---
# handlers file for sou_podman
#- name: reload_haproxy
#   command:
#      cmd: "podman exec haproxy-container haproxy -f /usr/local/etc/haproxy/haproxy.cfg -D -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)"
#   when: inventory_hostname == 'soufe1
